<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/qqq.jpg" type="image/x-icon">

    <!--=============== REMIX ICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>KAP</title>
</head>

<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">


            <a href="#" class="nav__logo">
                <!-- <i class="ri-leaf-line nav__logo-icon"> -->
                <img style=" width:35px;" src="./logo2.png" alt="">
                </i>
                <!-- Nusrat Noor Farm -->
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="#products" class="nav__link">Products</a>
                    </li>
                    <li class="nav__item">
                        <a href="#faqs" class="nav__link">FAQs</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">Contact Us</a>
                    </li>
                </ul>

                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>

            <div class="nav__btns">
                <!-- Theme change button -->
                <i class="ri-moon-line change-theme" id="theme-button"></i>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
        </nav>
    </header>

    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home" id="home">
            <div class="home__container container grid">
                <img src="assets/img/home.png" alt="" style="border-radius: 180px;" class="home__img">

                <div class="home__data">
                    <h1 class="home__title">
                        <img src="assets/img/3home.png" alt="" class="home__img">
                    </h1>
                    <p class="home__description">
                        Sialkot's Stitch, Karachi's Chic.
                        <br>
                        Crafted in Pakistan, Worn Worldwide - KAP.
                    </p>
                    <a href="#about" class="button button--flex">
                        Explore <i class="ri-arrow-right-down-line button__icon"></i>
                    </a>
                </div>

                <div class="home__social">
                    <span class="home__social-follow">Follow Us</span>

                    <div class="home__social-links">
                        <!-- <a href="https://www.facebook.com/NusratNoorFarm" target="_blank" class="home__social-link">
                            <i class="ri-facebook-fill"></i>
                        </a> -->
                        <a href="https://www.instagram.com/kap.pk/" target="_blank" class="home__social-link">
                            <i class="ri-instagram-line"></i>
                        </a>
                        <a href="https://wa.me/+923312277055" target="_blank" class="home__social-link">
                            <i class="ri-whatsapp-fill"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== ABOUT ====================-->
        <section class="about section container" id="about">
            <div class="about__container grid">
                <img src="assets/img/cap.png" style="border-radius: 150px;" alt="" class="about__img">

                <div class="about__data">
                    <h2 class="section__title about__title">
                        Who we really are & <br> why choose us
                    </h2>

                    <p class="about__description">
                        At KAP, we are more than just a clothing brand; we are a celebration of Pakistani craftsmanship,
                        dedication, and style. Rooted in the textile hub of Faisalabad, stitched with precision in
                        Sialkot, and brought to life in the vibrant streets of Karachi, KAP embodies the rich tapestry
                        of Pakistan's diverse talent and culture.
                    </p>

                    <div class="about__details">
                        <p class="about__details-description">
                            <i class="ri-checkbox-fill about__details-icon"></i>
                            Uncompromising Quality
                        </p>
                        <p class="about__details-description">
                            <i class="ri-checkbox-fill about__details-icon"></i>
                            Diverse Styles, Timeless Elegance
                        </p>
                        <p class="about__details-description">
                            <i class="ri-checkbox-fill about__details-icon"></i>
                            Sustainable Practices
                        </p>
                        <p class="about__details-description">
                            <i class="ri-checkbox-fill about__details-icon"></i>
                            Pakistani Pride, Global Appeal
                        </p>
                    </div>

                    <a href="#products" class="button--link button--flex">
                        Shop Now <i class="ri-arrow-right-down-line button__icon"></i>
                    </a>
                </div>
            </div>
        </section>

        <!--==================== STEPS ====================-->
        <!-- <section class="steps section container">
            <div class="steps__bg">
                <h2 class="section__title-center steps__title">
                    Steps to start your <br> plants off right
                </h2>

                <div class="steps__container grid">
                    <div class="steps__card">
                        <div class="steps__card-number">01</div>
                        <h3 class="steps__card-title">Choose Plant</h3>
                        <p class="steps__card-description">
                            Drop us a message on whatsapp or come visit us. We have several varieties plants you can
                            choose from.
                        </p>
                    </div>

                    <div class="steps__card">
                        <div class="steps__card-number">02</div>
                        <h3 class="steps__card-title">Place an order</h3>
                        <p class="steps__card-description">
                            Once your order is set, we move to the next step which is the delivery.
                        </p>
                    </div>

                    <div class="steps__card">
                        <div class="steps__card-number">03</div>
                        <h3 class="steps__card-title">Get plants delivered</h3>
                        <p class="steps__card-description">
                            Our delivery process is easy, you receive the plant direct to your door.
                        </p>
                    </div>
                </div>
            </div>
        </section> -->

        <!--==================== PRODUCTS ====================-->
        <section class="product section container" id="products">
            <h2 class="section__title-center">
                Check out our few of our<br> products
            </h2>

            <p class="product__description">
                Here are some selected plants from our showroom, all are in excellent
                shape and has a long life span. Buy and enjoy best quality.
            </p>

            <div class="product__container grid">
                <article class="product__card">
                    <div class="product__circle"></div>

                    <img src="assets/img/Yellow-cap.png" alt="" class="product__img">

                    <h3 class="product__title">Premium Yellow Cap</h3>
                    <span class="product__price">PKR 1300</span>
                    <a href="https://wa.me/+923312277055">
                        <button class="button--flex product__button">
                            <i class="ri-whatsapp-line"></i>
                        </button>
                    </a>
                </article>

                <article class="product__card">
                    <div class="product__circle"></div>

                    <img src="assets/img/Maroon-cap.png" alt="" class="product__img">

                    <h3 class="product__title">Premium Maroon Cap</h3>
                    <span class="product__price">PKR 1300</span>
                    <a href="https://wa.me/+923312277055">
                        <button class="button--flex product__button">
                            <i class="ri-whatsapp-line"></i>
                        </button>
                    </a>
                </article>

                <article class="product__card">
                    <div class="product__circle"></div>

                    <img src="assets/img/Blue-cap.png" alt="" class="product__img">

                    <h3 class="product__title">Premium Blue Cap</h3>
                    <span class="product__price">PKR 1300</span>
                    <a href="https://wa.me/+923312277055">
                        <button class="button--flex product__button">
                            <i class="ri-whatsapp-line"></i>
                        </button>
                    </a>
                </article>

                <article class="product__card">
                    <div class="product__circle"></div>

                    <img src="assets/img/Green-cap.png" alt="" class="product__img">

                    <h3 class="product__title">Premium Green Cap</h3>
                    <span class="product__price">PKR 1300</span>
                    <a href="https://wa.me/+923312277055">
                        <button class="button--flex product__button">
                            <i class="ri-whatsapp-line"></i>
                        </button>
                    </a>
                </article>

                <article class="product__card">
                    <div class="product__circle"></div>

                    <img src="assets/img/Nasa.png" alt="" class="product__img">

                    <h3 class="product__title">Cap - Nasa</h3>
                    <span class="product__price">PKR 1100</span>
                    <a href="https://wa.me/+923312277055">
                        <button class="button--flex product__button">
                            <i class="ri-whatsapp-line"></i>
                        </button>
                    </a>
                </article>

                <article class="product__card">
                    <div class="product__circle"></div>

                    <img src="assets/img/Groot.png" alt="" class="product__img">

                    <h3 class="product__title">Cap - Groot</h3>
                    <span class="product__price">PKR 1100</span>
                    <a href="https://wa.me/+923312277055">
                        <button class="button--flex product__button">
                            <i class="ri-whatsapp-line"></i>
                        </button>
                    </a>
                </article>

                <article class="product__card">
                    <div class="product__circle"></div>

                    <img src="assets/img/Janaab.png" alt="" class="product__img">

                    <h3 class="product__title">Cap - Janaab</h3>
                    <span class="product__price">PKR 1100</span>
                    <a href="https://wa.me/+923312277055">
                        <button class="button--flex product__button">
                            <i class="ri-whatsapp-line"></i>
                        </button>
                    </a>
                </article>

                <article class="product__card">
                    <div class="product__circle"></div>

                    <img src="assets/img/Quaid.png" alt="" class="product__img">

                    <h3 class="product__title">Cap - Stamp</h3>
                    <span class="product__price">PKR 1100</span>
                    <a href="https://wa.me/+923312277055">
                        <button class="button--flex product__button">
                            <i class="ri-whatsapp-line"></i>
                        </button>
                    </a>
                </article>

                <article class="product__card">
                    <div class="product__circle"></div>

                    <img src="assets/img/Drake.png" alt="" class="product__img">

                    <h3 class="product__title">Cap - Owl</h3>
                    <span class="product__price">PKR 1100</span>
                    <a href="https://wa.me/+923312277055">
                        <button class="button--flex product__button">
                            <i class="ri-whatsapp-line"></i>
                        </button>
                    </a>
                </article>

                <article class="product__card">
                    <div class="product__circle"></div>

                    <img src="assets/img/Pak.png" alt="" class="product__img">

                    <h3 class="product__title">Cap - Pakistan Flag</h3>
                    <span class="product__price">PKR 1100</span>
                    <a href="https://wa.me/+923312277055">
                        <button class="button--flex product__button">
                            <i class="ri-whatsapp-line"></i>
                        </button>
                    </a>
                </article>

                <article class="product__card">
                    <div class="product__circle"></div>

                    <img src="assets/img/Lost.png" alt="" class="product__img">

                    <h3 class="product__title">Cap - Lost</h3>
                    <span class="product__price">PKR 1100</span>
                    <a href="https://wa.me/+923312277055">
                        <button class="button--flex product__button">
                            <i class="ri-whatsapp-line"></i>
                        </button>
                    </a>
                </article>

                <article class="product__card">
                    <div class="product__circle"></div>

                    <img src="assets/img/Map.png" alt="" class="product__img">

                    <h3 class="product__title">Cap - Pakistan Map</h3>
                    <span class="product__price">PKR 1100</span>
                    <a href="https://wa.me/+923312277055">
                        <button class="button--flex product__button">
                            <i class="ri-whatsapp-line"></i>
                        </button>
                    </a>
                </article>

                <article class="product__card">
                    <div class="product__circle"></div>

                    <img src="assets/img/Rose.png" alt="" class="product__img">

                    <h3 class="product__title">Cap - Rose</h3>
                    <span class="product__price">PKR 1100</span>
                    <a href="https://wa.me/+923312277055">
                        <button class="button--flex product__button">
                            <i class="ri-whatsapp-line"></i>
                        </button>
                    </a>
                </article>
            </div>
        </section>


        <!--==================== Events ====================-->
        <!-- <section class="product section container" id="products">
            <h2 class="section__title-center">
                Check out some of our<br> projects
            </h2>

             <p class="product__description">
                Here are some selected plants from our showroom, all are in excellent
                shape and has a long life span. Buy and enjoy best quality.
            </p> -->

            <!-- <div class="product__container grid"> -->
                <!-- <article class="product__card"> -->
                    <!-- <div class="product__circle"></div> -->

                    <!-- <img style="border-radius: 66px;" src="./roof.jpg" alt="" class="product__img"> -->

                    <!-- <h3 class="product__title">Rooftop Garden</h3> -->
                    <!-- <span class="product__price">$19.99</span> -->
                    <!-- <a -->
                        <!-- href="https://web.facebook.com/NusratNoorFarm/posts/pfbid0VPWh5RJjtfEYVyaNJJdfWFW4TXtS8g8Wh9hay7GsUfitCEmLnBGWNVpEvbP2b8Zsl?_rdc=10&_rdr"> -->
                        <!-- <button class="button--flex product__button"> -->
                            <!-- <i class="ri-arrow-right-line"></i> -->
                        <!-- </button> -->
                    <!-- </a> -->
                <!-- </article> -->

                <!-- <article class="product__card"> -->
                    <!-- <div class="product__circle"></div> -->

                    <!-- <img style="border-radius: 66px;" src="./indoor.png" alt="" class="product__img"> -->

                    <!-- <h3 class="product__title">Indoor Outdoor planning</h3> -->
                    <!-- <span class="product__price">$11.99</span> -->
                    <!-- <a href="https://web.facebook.com/reel/279524688330902"> -->
                        <!-- <button class="button--flex product__button"> -->
                            <!-- <i class="ri-arrow-right-line"></i> -->
                        <!-- </button> -->
                    <!-- </a> -->
                <!-- </article> -->
            <!-- </div> -->
        <!-- </section> --> 

        <!--==================== QUESTIONS ====================-->
        <section class="questions section" id="faqs">
            <h2 class="section__title-center questions__title container">
                Some common questions <br> often asked
            </h2>

            <div class="questions__container container grid">
                <div class="questions__group">
                    <div class="questions__item">
                        <header class="questions__header">
                            <i class="ri-add-line questions__icon"></i>
                            <h3 class="questions__item-title">
                                Where is KAP clothing manufactured?
                            </h3>
                        </header>

                        <div class="questions__content">
                            <p class="questions__description">
                                KAP clothing is proudly manufactured in Pakistan. Our journey begins with sourcing
                                high-quality fabrics from Faisalabad, followed by precision stitching in Sialkot, and
                                final assembly in the bustling city of Karachi.
                            </p>
                        </div>
                    </div>

                    <div class="questions__item">
                        <header class="questions__header">
                            <i class="ri-add-line questions__icon"></i>
                            <h3 class="questions__item-title">
                                Does KAP offer international shipping?
                            </h3>
                        </header>

                        <div class="questions__content">
                            <p class="questions__description">
                                Yes, we offer worldwide shipping. Wherever you are, you can experience the craftsmanship
                                and style of KAP clothing.
                            </p>
                        </div>
                    </div>

                    <div class="questions__item">
                        <header class="questions__header">
                            <i class="ri-add-line questions__icon"></i>
                            <h3 class="questions__item-title">
                                Can I return or exchange my purchase?
                            </h3>
                        </header>

                        <div class="questions__content">
                            <p class="questions__description">
                                We want you to love your KAP clothing. If, for any reason, you are not satisfied, please
                                contact us for Returns and Exchanges policy for detailed information on the process.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="questions__group">
                    <div class="questions__item">
                        <header class="questions__header">
                            <i class="ri-add-line questions__icon"></i>
                            <h3 class="questions__item-title">
                                How do I care for my KAP garments?
                            </h3>
                        </header>

                        <div class="questions__content">
                            <p class="questions__description">
                                To keep your KAP clothing in pristine condition, we recommend following the care
                                instructions on the garment's label.
                            </p>
                        </div>
                    </div>

                    <div class="questions__item">
                        <header class="questions__header">
                            <i class="ri-add-line questions__icon"></i>
                            <h3 class="questions__item-title">
                                How can I contact KAP's customer support?
                            </h3>
                        </header>

                        <div class="questions__content">
                            <p class="questions__description">
                                For any inquiries or assistance, you can reach out to our customer support team through
                                the Contact Us page on our website. We are here to help!
                            </p>
                        </div>
                    </div>

                    <div class="questions__item">
                        <header class="questions__header">
                            <i class="ri-add-line questions__icon"></i>
                            <h3 class="questions__item-title">
                                How often does KAP release new collections?
                            </h3>
                        </header>

                        <div class="questions__content">
                            <p class="questions__description">
                                We regularly introduce new collections to keep our offerings fresh and exciting.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== CONTACT ====================-->
        <section class="contact section container" id="contact">
            <div class="contact__container grid">
                <div class="contact__box">
                    <h2 class="section__title">
                        Reach out to us today <br> via any of the given <br> information
                    </h2>

                    <div class="contact__data">
                        <!-- <div class="contact__information">
                            <h3 class="contact__subtitle">Call us for for any queries</h3>
                            <span class="contact__description">
                                <i class="ri-phone-line contact__icon"></i>
                                +92 333 3453 957
                            </span>
                        </div> -->

                        <div class="contact__information">
                            <h3 class="contact__subtitle">Drop us a message on whatsapp</h3>
                            <span class="contact__description">
                                <i class="ri-whatsapp-line"></i>
                                +92 331 22177 055
                            </span>
                            <br>
                            <!-- <span class="contact__description">
                                <i class="ri-whatsapp-line"></i>
                                +92 3422 537 899
                            </span> -->
                        </div>


                        <div class="contact__information">
                            <!-- <h3 class="contact__subtitle">Join our Whatsapp Group</h3> -->
                            <span class="contact__description">
                                <i class="ri-whatsapp-line"></i>
                                <a href="https://wa.me/+923312277055">
                                    Tap here to whatsapp us your query
                                </a>
                            </span>
                        </div>
                    </div>
                </div>

                <form action="" class="contact__form">
                    <div class="footer__content">
                        <a href="#" class="footer__logo">
                            <img style=" width:450px;" src="./aaaaaaaa.png" alt=""></i>
                        </a>

                        <!-- <h3 class="footer__title">
                            Subscribe to our newsletter <br> to stay update
                        </h3> -->

                        <!-- <div class="footer__subscribe">
                            <input type="ewhatsapp" placeholder="Enter your ewhatsapp" class="footer__input">
        
                            <button class="button button--flex footer__button">
                                Subscribe
                                <i class="ri-arrow-right-up-line button__icon"></i>
                            </button>
                        </div> -->
                    </div>
                </form>
            </div>
        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer section">
        <div class="footer__container container grid">
            <div class="footer__content">
                <a href="#" class="footer__logo">
                    <img style=" width:45px;" src="./logo3.png" alt=""></i><img style=" width:192px;" src="./assets/img/Untitled-71.png" alt="">
                </a>

                <!-- <h3 class="footer__title">
                    Subscribe to our newsletter <br> to stay update
                </h3> -->

                <!-- <div class="footer__subscribe">
                    <input type="ewhatsapp" placeholder="Enter your ewhatsapp" class="footer__input">

                    <button class="button button--flex footer__button">
                        Subscribe
                        <i class="ri-arrow-right-up-line button__icon"></i>
                    </button>
                </div> -->
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Our Address</h3>

                <ul class="footer__data">
                    <li class="footer__information">Bahria Community Hub AQ Bazar, Bahria Town, Karachi, Sindh, Pakistan
                    </li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Contact Us</h3>

                <ul class="footer__data">
                    <li class="footer__information">+92 331 22177 055
                    </li>

                    <div class="footer__social">
                        <!-- <a href="https://www.facebook.com/NusratNoorFarm" target="_blank" class="home__social-link">
                            <i class="ri-facebook-fill"></i>
                        </a> -->
                        <a href="https://www.instagram.com/kap.pk/" target="_blank" class="home__social-link">
                            <i class="ri-instagram-line"></i>
                        </a>
                        <a href="https://wa.me/+923312277055" target="_blank" class="home__social-link">
                            <i class="ri-whatsapp-fill"></i>
                        </a>
                    </div>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">
                    We accept all credit cards
                </h3>

                <div class="footer__cards">
                    <img src="assets/img/card1.png" alt="" class="footer__card">
                    <img src="assets/img/card2.png" alt="" class="footer__card">
                    <!-- <img src="assets/img/card3.png" alt="" class="footer__card">
                    <img src="assets/img/card4.png" alt="" class="footer__card"> -->
                </div>
            </div>
        </div>

        <p class="footer__copy">&#169; KAP . All rigths reserved | Source Code: Bedimcode</p>
    </footer>

    <!--=============== SCROLL UP ===============-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-fill scrollup__icon"></i>
    </a>

    <!--=============== SCROLL REVEAL ===============-->
    <script src="assets/js/scrollreveal.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
</body>

</html>